#BOT ENV
BOT_TOKEN=
BOT_HOST=
BOT_PORT=
BOT_API_SERVER=
BOT_REPORT_ADMIN_ID=
#BOT ENV

#DATABASE ENV
MYSQL_DB_USER=
MYSQL_DB_PASS=
MYSQL_DB_HOST=
MYSQL_DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=
#DATABASE ENV

#CONTROLLER ENV
CONTROLLER_HOST=
CONTROLLER_PORT=
#CONTROLLER ENV

#GENERAL ENV
NETWORK=testnet # testnet | mainnet
#GENERAL ENV